{
  "name": "search_engine_nodejs",
  "version": "1.0.0",
  "description": "A simple search engine using node js and json as database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Cesar Riera",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "browserify": "^16.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
